<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <h1>Rifo Rasto Bella Krista</h1>
      <p>Web Developer | Network Engineer</p>
    </header>

    <section id="about">
      <h2>Profil Singkat</h2>
      <p>
        Halo nama saya rifo rasto bella krista.<br />
        Saya adalah seorang pria berusia 25 tahun yang sangat gemar mmembaca dan
        menulis<br />
        saya juga memiliki ketertarikan di bidang IT khususnya pada bidang
        jaringan dan Programming
      </p>

      <p></p>
    </section>

    <section id="projects">
      <h2>Proyek</h2>
      <div class="project">
        <h3>Proyek 1</h3>
        <p>Deskripsi singkat proyek pertama Anda.</p>
      </div>
      <div class="project">
        <h3>Proyek 2</h3>
        <p>Neovim projects</p>
      </div>
      <!-- Tambahkan lebih banyak proyek sesuai kebutuhan -->
    </section>

    <section id="contact">
      <h2>Kontak</h2>
      <p>
        Email:
        <a href="mailto:rifforasto24@gmail.com">rifforasto24@gmail.com</a>
      </p>
      <!-- Tambahkan informasi kontak lainnya jika diperlukan -->
    </section>

    <section id="skills">
      <h2>Keterampilan</h2>
      <table>
        <tr>
          <th>Keterampilan</th>
          <th>Tingkat</th>
        </tr>
        <tr>
          <td>HTML</td>
          <td>Ahli</td>
        </tr>
        <tr>
          <td>CSS</td>
          <td>Menengah</td>
        </tr>
        <tr>
          <td>JavaScript</td>
          <td>Menengah</td>
        </tr>
        <!-- Tambahkan lebih banyak keterampilan sesuai kebutuhan -->
      </table>
    </section>

    <script src="js/script.js"></script>
  </body>
</html>
